{
  "name": "jhipster",
  "version": "0.0.1-SNAPSHOT",
  "private": true,
  "description": "Description for jhipster",
  "license": "UNLICENSED",
  "scripts": {
    "prettier:check": "prettier --check \"{,src/**/,webpack/}*.{md,json,yml,html,js,ts,tsx,css,scss}\"",
    "prettier:format": "prettier --write \"{,src/**/,webpack/}*.{md,json,yml,html,js,ts,tsx,css,scss}\"",
    "lint": "eslint . --ext .js,.ts,.jsx,.tsx",
    "lint:fix": "npm run lint -- --fix",
    "cleanup": "rimraf target/classes/static/",
    "clean-www": "rimraf target/classes/static/app/{src,target/}",
    "jest": "jest --coverage --logHeapUsage --maxWorkers=2 --config jest.conf.js",
    "jest:update": "npm run jest -- --updateSnapshot",
    "start": "npm run webapp:dev",
    "start-tls": "npm run webapp:dev -- --env.tls",
    "sonar": "sonar-scanner",
    "pretest": "npm run lint",
    "test": "npm run jest",
    "test-ci": "npm run lint && npm run jest:update",
    "test:watch": "npm run jest -- --watch",
    "webapp:build": "npm run clean-www && npm run webapp:build:dev",
    "webapp:build:dev": "npm run webpack -- --config webpack/webpack.dev.js --env stats=minimal",
    "webapp:build:prod": "npm run webpack -- --config webpack/webpack.prod.js --progress=profile",
    "webapp:dev": "npm run webpack-dev-server -- --config webpack/webpack.dev.js --inline --port=9060 --env stats=minimal",
    "webapp:dev-verbose": "npm run webpack-dev-server -- --config webpack/webpack.dev.js --inline --port=9060 --progress=profile --env stats=normal",
    "webapp:prod": "npm run clean-www && npm run webapp:build:prod",
    "webapp:test": "npm run test",
    "webpack-dev-server": "npm run webpack -- serve",
    "webpack": "node --max_old_space_size=4096 node_modules/webpack/bin/webpack.js",
    "ci:frontend:test": "npm run webapp:build:$npm_package_config_default_environment && npm run test-ci"
  },
  "config": {
    "default_environment": [
      "error",
      {
        "allow": [
          "warn",
          "error"
        ]
      }
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@fortawesome/fontawesome-svg-core": "1.2.35",
    "@fortawesome/free-solid-svg-icons": "5.15.3",
    "@fortawesome/react-fontawesome": "0.1.14",
    "@hookform/error-message": "^2.0.0",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@mui/icons-material": "^5.8.0",
    "@mui/lab": "^5.0.0-alpha.52",
    "@mui/material": "^5.0.5",
    "@mui/x-data-grid": "^5.12.0",
    "@mui/x-date-pickers": "^5.0.0-alpha.4",
    "@react-pdf-viewer/core": "^3.1.0",
    "@react-pdf/renderer": "^2.1.1",
    "@syncfusion/ej2-react-splitbuttons": "^19.4.52",
    "@toruslabs/openlogin": "^2.1.0",
    "amazon-cognito-identity-js": "^5.1.0",
    "animate.css": "^4.1.1",
    "assert": "^2.0.0",
    "availity-reactstrap-validation": "2.7.1",
    "axios": "^0.21.3",
    "bootstrap": "^5.1.3",
    "buffer-from": "^1.1.2",
    "crypto-js": "^4.1.1",
    "dayjs": "1.10.4",
    "dotenv-webpack": "^8.0.1",
    "ethereumjs-util": "^7.1.4",
    "html-react-parser": "^1.2.6",
    "https-browserify": "^1.0.0",
    "loaders.css": "0.1.2",
    "lodash": "4.17.21",
    "moment": "^2.29.1",
    "openlogin": "^1.5.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "1.0.1",
    "pdfjs-dist": "^2.12.313",
    "qrcode.react": "^1.0.1",
    "rc-datetime-picker": "^1.6.1",
    "react": "17.0.1",
    "react-bootstrap": "^1.6.4",
    "react-csv": "^2.0.3",
    "react-dom": "17.0.1",
    "react-ga": "^3.3.0",
    "react-gtm-module": "^2.0.11",
    "react-hook-form": "^7.36.0",
    "react-hot-loader": "4.13.0",
    "react-jhipster": "0.15.0",
    "react-json-csv": "^2.0.0",
    "react-loadable": "5.5.0",
    "react-modal-hover": "^1.1.13",
    "react-multi-carousel": "^2.6.2",
    "react-pdf": "^5.7.1",
    "react-qr-code": "^2.0.3",
    "react-redux": "7.2.3",
    "react-redux-loading-bar": "5.0.0",
    "react-router-dom": "5.2.0",
    "react-screen-orientation": "^0.0.4",
    "react-scroll-parallax": "^3.0.6",
    "react-slick": "^0.29.0",
    "react-toastify": "7.0.3",
    "react-transition-group": "4.4.1",
    "reactstrap": "8.9.0",
    "redux": "4.0.5",
    "redux-devtools": "3.7.0",
    "redux-devtools-dock-monitor": "1.2.0",
    "redux-devtools-log-monitor": "2.1.0",
    "redux-promise-middleware": "6.1.2",
    "redux-thunk": "2.3.0",
    "slick-carousel": "^1.8.1",
    "sonar-scanner": "3.1.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "sweetalert2": "^11.3.5",
    "tslib": "2.1.0",
    "tti-polyfill": "^0.2.2",
    "uuid": "8.3.2",
    "web3": "^1.7.1",
    "web3-utils": "^1.7.1",
    "workbox-build": "^6.4.2"
  },
  "devDependencies": {
    "@testing-library/react": "11.2.6",
    "@types/jest": "26.0.22",
    "@types/lodash": "4.14.168",
    "@types/node": "14.14.37",
    "@types/react": "17.0.3",
    "@types/react-dom": "17.0.3",
    "@types/react-redux": "7.1.16",
    "@types/react-router-dom": "5.1.7",
    "@types/redux": "3.6.31",
    "@types/webpack-env": "1.16.0",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "autoprefixer": "10.2.5",
    "babel-eslint": "^10.1.0",
    "browser-sync": "2.26.14",
    "browser-sync-webpack-plugin": "2.3.0",
    "cache-loader": "4.1.0",
    "concurrently": "6.0.0",
    "copy-webpack-plugin": "8.1.0",
    "core-js": "3.10.0",
    "cross-env": "7.0.3",
    "css-loader": "5.2.0",
    "eslint": "^8.7.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-webpack-plugin": "2.5.3",
    "file-loader": "6.2.0",
    "fork-ts-checker-webpack-plugin": "6.2.0",
    "friendly-errors-webpack-plugin": "1.7.0",
    "generator-jhipster": "7.0.1",
    "html-webpack-plugin": "5.3.1",
    "identity-obj-proxy": "3.0.0",
    "jest": "26.6.3",
    "jest-junit": "12.0.0",
    "jest-sonar-reporter": "2.0.0",
    "json-loader": "0.5.7",
    "lint-staged": "10.5.4",
    "merge-jsons-webpack-plugin": "1.0.21",
    "mini-css-extract-plugin": "1.4.0",
    "optimize-css-assets-webpack-plugin": "5.0.4",
    "postcss-loader": "5.2.0",
    "prettier": "2.2.1",
    "prettier-plugin-packagejson": "2.2.10",
    "react-infinite-scroller": "1.2.4",
    "redux-mock-store": "1.5.4",
    "rimraf": "3.0.2",
    "sass": "1.32.8",
    "sass-loader": "11.0.1",
    "simple-progress-webpack-plugin": "1.1.2",
    "sinon": "10.0.0",
    "source-map-loader": "2.0.1",
    "sourcemap-istanbul-instrumenter-loader": "0.2.0",
    "stripcomment-loader": "0.1.0",
    "style-loader": "2.0.0",
    "swagger-ui-dist": "3.46.0",
    "terser-webpack-plugin": "5.1.1",
    "thread-loader": "3.0.1",
    "to-string-loader": "1.1.6",
    "ts-jest": "26.5.4",
    "ts-loader": "8.1.0",
    "typescript": "4.2.3",
    "wait-on": "5.3.0",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.9.0",
    "webpack-dev-server": "3.11.2",
    "webpack-merge": "5.7.3",
    "webpack-notifier": "1.13.0",
    "workbox-webpack-plugin": "^6.4.2"
  },
  "browser": {
    "crypto": false
  },
  "engines": {
    "node": ">=14.16.0"
  },
  "cacheDirectories": [
    "node_modules"
  ],
  "jestSonar": {
    "reportPath": "target/test-results/jest",
    "reportFile": "TESTS-results-sonar.xml"
  }
}
